<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="signup.css" />
    <title>Sign up</title>
  </head>
  <body>
    <div class="photo">
      <a href="home.html"><img src="images/logo.png" /></a>
    </div>
    <div class="login-box">
      <div class="login-header">
        <header>Sign up</header>
      </div>
      <div class="input-box">
        <input
          type="text"
          class="input-field"
          placeholder="Email"
          autocomplete="off"
          required
        />
      </div>
      <div class="input-box">
        <input
          type="text"
          class="input-field"
          placeholder="Username"
          autocomplete="off"
          required
        />
      </div>
      <div class="input-box">
        <input
          type="password"
          class="input-field"
          placeholder="Password"
          autocomplete="off"
          required
        />
      </div>
      <div class="input-box">
        <input
          type="password"
          class="input-field"
          placeholder="Confirm Password"
          autocomplete="off"
          required
        />
      </div>
      <div class="input-submit">
        <button class="submit-btn" id="submit"></button>
        <label for="submit">Sign up</label>
      </div>
      <div class="sign-up-link">
        <p>have already account? <a href="login.html">Sign In</a></p>
      </div>
      <div class="back">
        <p>Back to Home? <a href="home.html">Home Page!</a></p>
      </div>
    </div>
  </body>
</html>
